<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8" />
        <title>NSIweb</title>
		<link rel="stylesheet" href="stye.css" />
    </head>

    <body>
	    <h1><strong>ARTHUR RIDEL</strong></h1>
	    <h1>NSIweb</h1>
        <h3>Liste à puce des 7 plats preférés des français </h3>
        <ul>
            <li>Le Magret de canard</li>
            <li>Les moules frites</li>
            <li>Le couscous</li>
            <li>La blanquette de veau</li>
            <li>La côte de bœuf</li>
            <li>Le gigot d'agneau</li>
        </ul>
        <h3>Tableau de valeurs quelconques</h3>
		<table>
            <caption>Informations sur des pays</caption>
         
            <tr>
                <th>pays</th>
                <th>superficie</th>
                <th>nombre d'habitants</th>
            </tr>
            <tr>
                <td>France</td>
                <td>543 940 km²</td>
                <td>67,064 millions</td>
            </tr>
            <tr>
                <td>Espagne</td>
                <td>505 990 km²</td>
                <td>47,35 millions</td>
            </tr>
         </table>
	    
	    <h1>FORMULAIRE</h1>
    <h3>Prénom :</h3>
    <select name="prenom">
      <option value="paul">Paul</option>
      <option value="pierre">Pierre</option>
    </select>
    <p>
    <form action="recolte_donnees.php" method="post">
      <h3>Fruits favoris :</h3>
      <input type="checkbox" name="fruits[]" id="">pomme <br>
      <input type="checkbox" name="fruits[]" id="">banane <br>
      <input type="checkbox" name="fruits[]" id="">poire<br>
      <input type="checkbox" name="fruits[]" id="">abricot <br>
      </p>
    </form>
  <input type="submit" value="valider">
    </body>
</html>
